<!--components/log_register/verification/verification.wxml-->
<view class="verification-box">
  <image class="verification-img" src="/assets/img/login/verification_03.jpg" mode="widthFix" />
  <input class="verification-input" placeholder="请输入验证码" type="number"/>
  <text class="verification-text" bind:tap="obtainClick" wx:if="{{obtain}}">获取验证码</text>
  <text class="count-down" wx:else>{{countDown}}s</text>
</view>
