/* pages/login/login.wxss */
.login-title{
  width: 664rpx;
  margin: 0 auto;
  margin-top: 200rpx;
}
.login-title .login-title-text{
  font-size: 40rpx;
}
.form-box{
  width: 664rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.form-box .user-name{
  border-bottom: 1rpx solid #f2f2f2;
  padding-bottom: 25rpx;
  padding-top: 56rpx;
}
.form-box .user-name .name-phone{
  width: 28rpx;
  position: relative;
  top: -1rpx;
}
.form-box .user-name .name-input{
  display: inline-block;
  margin-left: 30rpx;
}
.form-box .user-name .name-cancel{
  width: 28rpx;
  float: right;
}
.verification-box{
  border-bottom: 1rpx solid #f2f2f2;
  padding-bottom: 25rpx;
  padding-top: 56rpx;
}
.verification-box .verification-img{
  width: 30rpx;
  position: relative;
  top: -4rpx;
}
.verification-box .verification-input{
  display: inline-block;
  margin-left: 30rpx;
}
.verification-box .verification-text{
  float: right;
  font-size: 28rpx;
  color: #00b282;
}
.user-password{
  border-bottom: 1rpx solid #f2f2f2;
  padding-bottom: 25rpx;
  padding-top: 56rpx;
}
.user-password .password-lock{
  width: 30rpx;
  position: relative;
  top: -6rpx;
}
.user-password .password-input{
  display: inline-block;
  margin-left: 30rpx;
}
.user-password .password-plaintext{
  width: 30rpx;
  float: right;
}
.tips{
  display: block;
  color: #d7d7d7;
  font-size: 24rpx;
}
.log-btn{
  margin-top: 106rpx;
  background-color: #00b282;
  color: #ffffff;
  font-size: 32rpx;
  font-weight: 400;
  padding-top: 26rpx;
}
.account-operation{
  margin-top: 48rpx;
}
.account-operation .account-no{
  font-size: 28rpx;
  color: #323232;
}
.account-operation .register{
  font-size: 28rpx;
  color: #00b282;
  display: inline;
}
.account-operation .forget{
  font-size: 28rpx;
  color: #00b282;
  float: right;
}
.tripartite-box{
  margin-top: 180rpx;
  padding-bottom: 152rpx;
}
.tripartite-box .tripartite .line{
  display: inline-block;
  width: 247rpx;
  height: 1rpx;
  background-color: #f1f1f1;
  position: relative;
  top: -8rpx;
}
.tripartite-box .tripartite .tripartite-text{
  font-size: 26rpx;
  color: #ababab;
  display: inline-block;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.tripartite-img-box{
  text-align: center;
  margin-top: 56rpx;
}
.tripartite-img-box .tripartite-img{
  width: 66rpx;
  padding-left: 44rpx;
  padding-right: 44rpx;
}