<!--pages/login/login.wxml-->
<title>
  <text>账户登录</text>
</title>
<user-name id="userNameInput"/>
<password id="passWordInput"/>
<btn bind:btnClick="btnClick">
  <text>登录</text>
</btn>
<account-operation>
  <text slot="accountNo">没有账户？</text>
  <navigator url="/pages/register/register" slot="redirect">
    <text>立即注册</text>
  </navigator>
  <navigator url="/pages/forget/forget" slot="forget">
    <text>忘记密码</text>
  </navigator>
</account-operation>
<tripartite/>