/* pages/member/chlidrencpn/user_info/user-info.wxss */
.user-info{
	width: 700rpx;
	background-color: #ffffff;
	margin: 0 auto;
	padding-top: 75rpx;
	border-radius: 10rpx;
	padding-bottom: 50rpx;
}
.portrait-box{
	width: 138rpx;
	height: 138rpx;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: -79rpx;
	left: 280rpx;
	
}
.portrait-box .portrait-img{
	height: 138rpx;
}
.user-name-box{
	text-align: center;
	margin-bottom: 30rpx;
}
.user-name-box .user-name{
	font-size: 30rpx;
	font-weight: 700;
	color: #323232;
}
.user-name-box .modify{
	width: 30rpx;
	position: relative;
	top: 5rpx;
	left: 15rpx;
}
.transverse{
	height: 2rpx;
	width: 600rpx;
	margin: 0 auto;
	background-color: #f6f6f6;
	margin-bottom: 30rpx;
}
.account-box{
	display: flex;
	justify-content: space-between;
}
.account-box .account{
	flex: 1;
	text-align: center;
}
.account-box .account .account-title{
	font-size: 24rpx;
	color: #828282;
	display: block;
}
.account-box .account .account-balance{
	font-size: 26rpx;
	font-weight: 700;
	color: #323232;
}
.account-box .account .symbol{
	font-size: 24rpx;
}
.vertical{
	border-right: 2rpx solid #f6f6f6;
}