/* components/log_register/password/password.wxss */
.user-password{
  width: 664rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid #f2f2f2;
  padding-bottom: 25rpx;
  padding-top: 56rpx;
}
.user-password .password-lock{
  width: 30rpx;
  position: relative;
  top: -6rpx;
}
.user-password .password-input{
  display: inline-block;
  margin-left: 30rpx;
}
.user-password .password-plaintext{
  width: 36rpx;
  float: right;
}