<!--components/log_register/password/password.wxml-->
<view class="user-password">
  <image class="password-lock" src="/assets/img/login/password_03.jpg" mode="widthFix" />
  <input class="password-input" placeholder="{{placeholderPassword}}" value="{{password}}" password="{{!eye}}" bindblur="setval"/>
  <image class="password-plaintext" src="/assets/img/login/eye1.png" mode="widthFix" hidden="{{eye}}" bind:tap="eyeClick"/>
  <image class="password-plaintext" src="/assets/img/login/eye0.png" mode="widthFix" hidden="{{!eye}}" bind:tap="eyeClick"/>
</view>
