/* components/log_register/user_name/user-name.wxss */
.user-name{
  width: 664rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid #f2f2f2;
  padding-bottom: 25rpx;
  overflow: hidden;
  padding-top: 56rpx;
  margin-top: 40rpx;
}
.user-name .name-phone{
  width: 28rpx;
  position: relative;
  top: 6rpx;
  float: left;
}
.user-name .name-input{
  margin-left: 30rpx;
  float: left;
}
.user-name .name-cancel{
  width: 28rpx;
  float: right;
}
.name-cancel-box{
  width: 28rpx;
  border-radius: 50%;
  float: right;
  margin-right: 2rpx;
  overflow: hidden;
}
.active{
  box-shadow:0px 0px 5px #838383;
}