/* pages/member/chlidrencpn/nav/nav.wxss */
.nav{
	width: 700rpx;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.nav .nav-item{
	flex: 1;
	text-align: center;
}
.nav .nav-item .nav-img-box{
	width: 87rpx;
	height: 87rpx;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
	margin-bottom: 15rpx;
}
.zhangdan{
	background-color: #8c7aee;
}
.service{
	background-color: #ffc85a;
}
.order{
	background-color: #5cd1d3;
}
.fund{
	background-color: #f468b7;
}
.nav .nav-item .nav-img-box .nav-img{
	width: 57rpx;
	margin-top: 15rpx;
}
.nav .nav-item .nav-text{
	font-size: 26rpx;
	color: #323232;
}